<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2101f5ce-0e26-4d50-a51f-d80a928ab8ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8087" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="34c2cec7-3b53-40d5-92de-63389d1844f1" SourceId="1" SourceUrl="http://localhost:8087/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="386c391a-9b92-4169-a485-36a56dee93ef" SourceId="1" SourceUrl="http://localhost:8087/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="958e95f1-abd9-4693-9a11-94666609ce78" SourceId="1" SourceUrl="http://localhost:8087/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a4eff37b-7273-41b3-8a52-d0a8d75302c8" SourceId="1" SourceUrl="http://localhost:8087/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="e506a349-9fcd-4d15-8575-baa30287ec4d" SourceId="1" SourceUrl="http://localhost:8087/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6fc4fd73-af47-49a4-a9f0-ded5ee725e63" SourceId="1" SourceUrl="http://localhost:8087/?disco" />
    <MetadataFile FileName="GameServiceImplementation.wsdl" MetadataType="Wsdl" ID="0ea5e998-a05f-4e5b-8d0b-95d55f6022f8" SourceId="1" SourceUrl="http://localhost:8087/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>