

FC:\Users\ivanr\OneDrive\Escritorio\Tecnologias\Labyrinth\LabyrinthClient\LabyrinthClient\AdminLobby.xaml;;
FC:\Users\ivanr\OneDrive\Escritorio\Tecnologias\Labyrinth\LabyrinthClient\LabyrinthClient\CharacterSelection.xaml;;
FC:\Users\ivanr\OneDrive\Escritorio\Tecnologias\Labyrinth\LabyrinthClient\LabyrinthClient\LobbySelection.xaml;;
FC:\Users\ivanr\OneDrive\Escritorio\Tecnologias\Labyrinth\LabyrinthClient\LabyrinthClient\MainMenu.xaml;;
FC:\Users\ivanr\OneDrive\Escritorio\Tecnologias\Labyrinth\LabyrinthClient\LabyrinthClient\MainWindow.xaml;;
FC:\Users\ivanr\OneDrive\Escritorio\Tecnologias\Labyrinth\LabyrinthClient\LabyrinthClient\PlayerLobby.xaml;;
FC:\Users\ivanr\OneDrive\Escritorio\Tecnologias\Labyrinth\LabyrinthClient\LabyrinthClient\MyUser.xaml;;

