

FC:\Users\axel_\OneDrive\Escritorio\LabyrinthClient\LabyrinthClient\AdminLobby.xaml;;
FC:\Users\axel_\OneDrive\Escritorio\LabyrinthClient\LabyrinthClient\CharacterSelection.xaml;;
FC:\Users\axel_\OneDrive\Escritorio\LabyrinthClient\LabyrinthClient\LobbySelection.xaml;;
FC:\Users\axel_\OneDrive\Escritorio\LabyrinthClient\LabyrinthClient\MainMenu.xaml;;
FC:\Users\axel_\OneDrive\Escritorio\LabyrinthClient\LabyrinthClient\MainWindow.xaml;;
FC:\Users\axel_\OneDrive\Escritorio\LabyrinthClient\LabyrinthClient\PlayerLobby.xaml;;
FC:\Users\axel_\OneDrive\Escritorio\LabyrinthClient\LabyrinthClient\MyUser.xaml;;

