<Window x:Class="LabyrinthClient.CharacterSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:LabyrinthClient.Properties"
        Icon="/GraphicItems/logo.png"
        Title="Character selection" Height="420" Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GraphicItems/CharacterSelectionBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="115,14,115,182" Background="#FF288195">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>

            <Image x:Name="CharacterImage" Height="116" Width="104" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" Canvas.Left="24"/>
            <Image x:Name="CharacterSprites" Height="76" Canvas.Left="132" Canvas.Top="51" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Label x:Name="CharacterName" 
                   Foreground="White"
                   Canvas.Left="393" Width="127" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10" Height="33"/>
            <Label x:Name="CharacterDescription" 
                   Foreground="White"
                   Canvas.Top="65" Height="58" Width="305" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="215"/>

            <Button 
                x:Name="selectCharacterButton" 
                Content="{x:Static p:Resources.SelectCharacterButton}" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="Auto" 
                Canvas.Left="414" 
                Canvas.Top="135"
                Style="{DynamicResource CustomButtonStyle}" Click="selectCharacterButtonIsPressed"/>
        </Canvas>

        <ScrollViewer Margin="0,227,0,28" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" Width="600" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal" Height="152">
                <!-- Elementos dentro del scroll horizontal -->
                <Button Width="60" Height="94" Margin="5" Click="AdventurerIsSelected" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/adventurous/adventurous.png"/>
                    </Button.Background>
                </Button>

                <Button Width="60" Height="94" Margin="5" Click="AlienIsSelected" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/alien/alien.png"/>
                    </Button.Background>
                </Button>

                <Button Width="60" Height="94" Margin="5" Click="HunterIsSelected" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/hunter/hunter.png"/>
                    </Button.Background>
                </Button>

                <Button Width="60" Height="94" Margin="5" Click="KnightIsSelected" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/knight/knight.png"/>
                    </Button.Background>
                </Button>

                <Button Width="60" Height="94" Margin="5" Click="NinjaIsSelected" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/ninja/ninja.png"/>
                    </Button.Background>
                </Button>

                <Button Width="60" Height="94" Margin="5" Click="PirateIsSelected" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/pirate/pirate.png"/>
                    </Button.Background>
                </Button>

                <Button Width="60" Height="94" Margin="5" Click="PrincessIsSelected" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/princess/princess.png"/>
                    </Button.Background>
                </Button>

                <Button Width="60" Height="94" Margin="5" Click="RobotIsSelected" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/robot/robot.png"/>
                    </Button.Background>
                </Button>

                <Button Width="60" Height="94" Margin="5" Click="ScientistIsSelected" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/scientist/scientist.png"/>
                    </Button.Background>
                </Button>

                <Button Width="60" Height="94" Margin="5" Click="WizzardIsSelected" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Skins/wizzard/wizzard.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
