<Window x:Class="LabyrinthClient.LobbySelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
         xmlns:p="clr-namespace:LabyrinthClient.Properties"
        mc:Ignorable="d"
        Title="LobbySelection" Height="161" Width="355"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="#1c1b3b">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="lobbyCodeTextBox" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="32" 
                Style="{StaticResource CustomTextBoxWithPlaceholderStyle}"
                 Tag="{x:Static p:Resources.GlobalLobbyIdTextBoxPlaceholder}"
                />
        <Button Content="Join" Width="76" Click="JoinButtonIsPressed"
                Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="154,81,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="248,81,0,0" Width="79" Click="CancelButtonIsPressed"
                Style="{StaticResource CustomButtonStyle}" VerticalAlignment="Top"/>

    </Grid>
</Window>
