<Window x:Class="LabyrinthClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthClient"
        xmlns:p="clr-namespace:LabyrinthClient.Properties"
        mc:Ignorable="d"
        Icon="/GraphicItems/logo.png"
        Title="Login"
        Height="720"
        Width="1277"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" 
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>



    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush 
                ImageSource="/GraphicItems/LoginCover.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto" />
            <RowDefinition 
                Height="11*" />
            <RowDefinition Height="47*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Border 
            Margin="300,0,0,58" 
HorizontalAlignment="Left"
CornerRadius="8" 
            Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Width="59"  Height="121" Grid.RowSpan="2"
            >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>

            <Canvas >


                <Button 
                    Content="" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="30" 
                    Height="30" 
                    Click="ExitButtonIsPressed" 
                    Style="{StaticResource CustomIconButtonStyle}" Canvas.Left="18" Canvas.Top="74">

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/GraphicItems/ExitButton.png"/>
                    </Button.Background>
                </Button>


                <Button 
                    Content="" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="30" 
                    Height="30"
                    Foreground="White" 
                    Click="LanguageButtonIsPressed"
                    Style="{StaticResource CustomIconButtonStyle}" Canvas.Left="16" Canvas.Top="21">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush 
                            ImageSource="/GraphicItems/LanguageButton.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Border>
        <Image 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="401" 
            Source="/GraphicItems/TitleStyle.png" 
            Grid.Column="1" 
            Height="125" 
            Grid.Row="2" 
            Margin="0,10,0,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Border 
            Margin="0,10,0,22" 
            HorizontalAlignment="Center" 
            CornerRadius="8" 
            Grid.Column="1" 
            Grid.Row="3" 
            Width="377" 
            >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>

            <Canvas >
                <Grid 
                    HorizontalAlignment="Center" 
                    Height="26" 
                    Canvas.Top="10" 
                    VerticalAlignment="Center" 
                    Width="377">
                    <Button 
                        x:Name="ChangeToLoginButton"
                        FontWeight="Bold"
                        Content="{x:Static p:Resources.GlobalLogin}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Height="30"
                        Click="ChangeToLoginIsPressed"
                        Style="{StaticResource CustomMainWindowOption}" 
                        />
                    <Button 
                        x:Name="ChangeToSignupButton"
                        Content="{x:Static p:Resources.GlobalSignup}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="30"
                        Click="ChangeToSignupIsPressed"
                        Style="{StaticResource CustomMainWindowOption}" Cursor=""/>
                    <Button 
                        x:Name="ChangeToJoinAsGuest"
                        Content="{x:Static p:Resources.JoinAsGuestTabItem}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Height="30"
                        Margin="220,0,0,0"
                        Click="ChangeToJoinAsGuestIsPressed"
                        Style="{StaticResource CustomMainWindowOption}" Cursor=""/>

                </Grid>

                <TextBox x:Name="EmailForLoginTextBox"
                     Width="258"
                     Height="25"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Left"
                     Canvas.Left="64"
                     Canvas.Top="78"
                     Style="{StaticResource CustomTextBoxWithPlaceholderStyle}"
                     Tag="{x:Static p:Resources.GlobalEmailTextBoxPlaceholder}" 
                     Visibility="Visible"/>
                <DockPanel Canvas.Left="64"  Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Center">


                    <PasswordBox 
                        x:Name="PasswordForLoginTextBox"
                        Width="225"
                        Height="25"
                        Style="{StaticResource CustomPasswordBoxWithPlaceholderStyle}" 
                        Tag="{x:Static p:Resources.GlobalPasswordTextBoxPlaceholder}"
                        PasswordChanged="PasswordIsChanged"
                        Visibility="Visible"/>

                    <Button x:Name="ShowPasswordForLogin" Style="{StaticResource RoundGreenButtonStyle}" PreviewMouseDown="ShowPasswordIsPressed" PreviewMouseUp="HidePasswordIsPressed" Visibility="Visible"/>



                </DockPanel>

                <Button 
                    x:Name="LoginButton"
                    Content="{x:Static p:Resources.GlobalLogin}"
                    Width="258" Height="22"
                    Click="LoginButtonIsPressed"
                    Style="{StaticResource CustomButtonStyle}" 
                    BorderBrush="Black" 
                    HorizontalAlignment="Left" 
                    Canvas.Left="64"
                    Canvas.Top="278"
                    Visibility="Visible"/>






                <TextBox 
                    x:Name="UsernameTextbox"
                    Width="259" Height="25" 
                    Canvas.Left="63" 
                    Canvas.Top="78" 
                    Style="{StaticResource CustomTextBoxWithPlaceholderStyle}"
                    Tag="{x:Static p:Resources.GlobalUsernameTextBoxPlaceholder}"
                    Visibility="Collapsed"/>

                <TextBox 
                    x:Name="EmailTextbox"
                    Width="258" 
                    Height="25" 
                    Canvas.Left="64" 
                    Canvas.Top="121" 
                    Style="{StaticResource CustomTextBoxWithPlaceholderStyle}"
                    Tag="{x:Static p:Resources.GlobalEmailTextBoxPlaceholder}"
                    Visibility="Collapsed"/>
                <DockPanel Canvas.Left="64" Canvas.Top="162" VerticalAlignment="Center">

                    <PasswordBox 
                        x:Name="PasswordBox"
                        Width="225" 
                        Height="25"
                        Style="{StaticResource CustomPasswordBoxWithPlaceholderStyle}"
                        Tag="{x:Static p:Resources.GlobalPasswordTextBoxPlaceholder}" 
                        PasswordChanged="PasswordIsChanged"
                        Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="ShowPasswordForSignup" Style="{StaticResource RoundGreenButtonStyle}" PreviewMouseDown="ShowPasswordIsPressed" PreviewMouseUp="HidePasswordIsPressed" Visibility="Collapsed" />


                </DockPanel>

                <ComboBox 
                    x:Name="CountryCombobox"
                    Width="259" 
                    Height="25"
                    VerticalAlignment="Top" 
                    Canvas.Left="63"
                    Canvas.Top="203"
                    HorizontalAlignment="Left"
                    Style="{StaticResource CustomComboBoxStyle}" 
                    Cursor=""
                    Visibility="Collapsed"/>

                <Button 
                    x:Name="SignupButton"
                    Content="{x:Static p:Resources.GlobalSignup}"
                    Width="258" Height="22"
                    Click="SignupButtonIsPressed" 
                    Canvas.Left="64" 
                    Canvas.Top="278" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource CustomButtonStyle}" 
                    BorderBrush="Black"
                    Visibility="Collapsed"/>

                <TextBox 
                    x:Name="VerificationCodeTextBox" 
                    HorizontalAlignment="Left" 
                    Grid.Row="1" TextWrapping="Wrap" 
                    Width="260" 
                    Height="25"
                    Canvas.Left="62"
                    Canvas.Top="78"
                    Visibility="Collapsed"
                    Tag="{x:Static p:Resources.GlobalVerificationCodeTextBoxPlaceHolder}"
                    Style="{StaticResource CustomTextBoxWithPlaceholderStyle}"/>


                <TextBox 
                    x:Name="LobbyTextBox"
                    Width="258" Height="25"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" 
                    Tag="{x:Static p:Resources.GlobalLobbyIdTextBoxPlaceholder}"
                    Style="{StaticResource CustomTextBoxWithPlaceholderStyle}" 
                    Background="White" 
                    HorizontalAlignment="Left" 
                    Canvas.Left="64" 
                    Canvas.Top="78"
                    Visibility="Collapsed"/>

                <TextBox 
                    x:Name="UserNameForJoinAsGuestTextBox"
                    Width="258" Height="25"
                    TextWrapping="Wrap" 
                    Tag="{x:Static p:Resources.GlobalUsernameTextBoxPlaceholder}"
                    Style="{StaticResource CustomTextBoxWithPlaceholderStyle}" 
                    HorizontalAlignment="Left"
                    Canvas.Left="64" 
                    Canvas.Top="121"
                    Visibility="Collapsed"/>

                <Button
                    x:Name="JoinAsGuestButton"
                    Content="{x:Static p:Resources.JoinGameButton}"
                    Width="258" Height="22"
                    Style="{StaticResource CustomButtonStyle}" 
                    BorderBrush="Black"
                    Cursor="" 
                    HorizontalAlignment="Left"
                    Canvas.Left="64" 
                    Canvas.Top="278"
                    Visibility="Collapsed"
                    Click="JoinAsGuestButtonIsPressed"/>
            </Canvas>

        </Border>

    </Grid>
</Window>