<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="82bc625f-8497-4ec1-99fa-5813466a087e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.30:8086" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="dd1b32b3-a86d-4e6b-b4f2-cd587bdbc627" SourceId="1" SourceUrl="http://192.168.0.30:8086/?xsd=xsd0" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="a37ba421-33d7-4ad8-abf7-4e90a7bd9907" SourceId="1" SourceUrl="http://192.168.0.30:8086/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="f4d89697-58de-4f8a-b73b-8d360321a92f" SourceId="1" SourceUrl="http://192.168.0.30:8086/?disco" />
    <MetadataFile FileName="UserProfilePictureManagementServiceImplementation1.wsdl" MetadataType="Wsdl" ID="73e41c99-b80e-4368-85e7-e2eb9e593ed5" SourceId="1" SourceUrl="http://192.168.0.30:8086/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>