<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3b198a9f-b0f4-4645-a5b2-70cbf20e26ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.30:8085" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e2a244ca-c319-4414-b930-1cf30b4de0f1" SourceId="1" SourceUrl="http://192.168.0.30:8085/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="285cb744-31cc-4279-a197-18606ae6bea6" SourceId="1" SourceUrl="http://192.168.0.30:8085/?disco" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="a58f6caf-5011-4692-8616-4167589c6340" SourceId="1" SourceUrl="http://192.168.0.30:8085/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="64ed6978-137f-44d5-ae89-ec43e91fb0f2" SourceId="1" SourceUrl="http://192.168.0.30:8085/?xsd=xsd0" />
    <MetadataFile FileName="MenuManagementServiceImplementation1.wsdl" MetadataType="Wsdl" ID="227a83b6-9cb3-42ac-a9d2-50e395560ed9" SourceId="1" SourceUrl="http://192.168.0.30:8085/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>