<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5a02a647-4454-4c85-ab7f-8266e4ab476c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.30:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatServiceImplementation1.wsdl" MetadataType="Wsdl" ID="c640c25e-209f-487c-86bb-7ed8ba2c368f" SourceId="1" SourceUrl="http://192.168.0.30:8080/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="56f9f9c2-6b56-4444-81c1-d03170390854" SourceId="1" SourceUrl="http://192.168.0.30:8080/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="3182217f-750e-49b3-a330-664679e7ba98" SourceId="1" SourceUrl="http://192.168.0.30:8080/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="9fb21553-04be-421a-ac16-3f8b953363f4" SourceId="1" SourceUrl="http://192.168.0.30:8080/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="fa8d4619-5e71-4a18-8886-cf4af54f1654" SourceId="1" SourceUrl="http://192.168.0.30:8080/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>