<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="732691ee-c6ab-4e09-a5c3-22268419f784" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.30:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="326158db-be1b-47ff-a7f7-2f57a5789178" SourceId="1" SourceUrl="http://192.168.0.30:8082/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e8a92bff-b3ff-45fb-93d0-4bc7d05dba89" SourceId="1" SourceUrl="http://192.168.0.30:8082/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="991c723e-1f53-4780-a5d0-30a72e345c4d" SourceId="1" SourceUrl="http://192.168.0.30:8082/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="1cfcb4b3-5221-4adf-a148-e131d854e124" SourceId="1" SourceUrl="http://192.168.0.30:8082/?xsd=xsd2" />
    <MetadataFile FileName="CatalogManagementServiceImplementation1.wsdl" MetadataType="Wsdl" ID="326cf94e-dd7c-49f0-bf30-9e5e31aa76ad" SourceId="1" SourceUrl="http://192.168.0.30:8082/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>