<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c537dcf4-8fc6-429e-9545-3f4fa7aefb02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.30:8084" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FriendsManagementServiceImplementation1.wsdl" MetadataType="Wsdl" ID="d1bf7e49-b873-459e-b2a1-0c650ee4c2b6" SourceId="1" SourceUrl="http://192.168.0.30:8084/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="bd039567-674a-4a4f-89be-32e41f142982" SourceId="1" SourceUrl="http://192.168.0.30:8084/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="d82b741a-ad2d-4f19-9aaa-afc15509c7a1" SourceId="1" SourceUrl="http://192.168.0.30:8084/?disco" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="1a6b1b97-0234-449c-b705-b9f958b80a96" SourceId="1" SourceUrl="http://192.168.0.30:8084/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="968fd17e-b1f4-4974-86c1-652bbcbea68b" SourceId="1" SourceUrl="http://192.168.0.30:8084/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>