<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c537dcf4-8fc6-429e-9545-3f4fa7aefb02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8084" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="035f87b3-07ea-4a5a-b387-4f545b4e3fe4" SourceId="1" SourceUrl="http://localhost:8084/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9b82f50c-16ae-491e-9722-5cb1e8472c8b" SourceId="1" SourceUrl="http://localhost:8084/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6fe213f7-0b9c-48cf-a4b2-8162087855c0" SourceId="1" SourceUrl="http://localhost:8084/?xsd=xsd0" />
    <MetadataFile FileName="FriendsManagementServiceImplementation.wsdl" MetadataType="Wsdl" ID="23c330c5-149d-4404-805f-100b5bb9a656" SourceId="1" SourceUrl="http://localhost:8084/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="31ffe99a-47be-49f4-adbe-ca9b090b84fa" SourceId="1" SourceUrl="http://localhost:8084/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>