<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="36035f00-2cae-4628-a108-ae6ffa086fa4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.30:8083" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LobbyManagementServiceImplementation1.wsdl" MetadataType="Wsdl" ID="360d6896-809c-4031-a50b-a2821dcd4bdc" SourceId="1" SourceUrl="http://192.168.0.30:8083/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="540cc3e2-6dba-4d77-ac74-e5e39d6cc299" SourceId="1" SourceUrl="http://192.168.0.30:8083/?xsd=xsd2" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="a334b846-27db-424e-9e54-3bd201e4c3e4" SourceId="1" SourceUrl="http://192.168.0.30:8083/?xsd=xsd0" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="8178bb12-bf3a-4aa5-9506-677b94a4221c" SourceId="1" SourceUrl="http://192.168.0.30:8083/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="80fc8e6e-3548-403e-8ef7-7c0880a162d7" SourceId="1" SourceUrl="http://192.168.0.30:8083/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>